{
  "name": "coding-assessment-coactive-typescript",
  "version": "0.0.1",
  "description": "An application for historical analysis of financial data.",
  "main": "./dist/index.js",
  "scripts": {
    "execute": "node ./dist/index.js > _data/out.txt",
    "execute-with-config": "export DATA_DIR=$(pwd)/_data; cross-env DATA_PATH=$DATA_DIR/data.dat DATA_CACHE_PATH=$DATA_DIR/data.json node ./dist/index.js > _data/out.txt",
    "test": "jest ./src"
  },
  "author": "Sam Washington",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.26.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0"
  }
}
