{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ESNext"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "removeComments": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
